spring.datasource.url=jdbc:postgresql://localhost/mydb
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION = true

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
